{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/timeless-picker",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "assets": [
    "src/styles"
  ]
}
